MSH|^~\&|LAB_SYSTEM|HOSPITAL_A|EPIC|HOSPITAL_A|20240116090000||ORU^R01|MSG00003|P|2.5
PID|1||MRN001^^^HOSPITAL_A||Doe^John^A||19850315|M
OBR|1|ORD001|FIL001|80053^Comprehensive Metabolic Panel^CPT|||20240116080000|||||||20240116083000
OBX|1|NM|2339-0^Glucose^LN||95|mg/dL|74-106|N|||F|||20240116090000
OBX|2|NM|3094-0^BUN^LN||18|mg/dL|7-20|N|||F|||20240116090000
OBX|3|NM|2160-0^Creatinine^LN||1.1|mg/dL|0.7-1.3|N|||F|||20240116090000
OBX|4|NM|2951-2^Sodium^LN||140|mmol/L|136-145|N|||F|||20240116090000
OBX|5|NM|2823-3^Potassium^LN||4.2|mmol/L|3.5-5.1|N|||F|||20240116090000
OBX|6|NM|1742-6^ALT^LN||25|U/L|7-56|N|||F|||20240116090000
OBX|7|NM|1920-8^AST^LN||22|U/L|10-40|N|||F|||20240116090000
